<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="afterDescendants"
    android:padding="10dp">

    <TextView
        android:id="@+id/removeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_tag_3"
        android:text="X"/>

    <TextView
        android:id="@+id/tipsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="这是Tips提示信息，啊啊啊"
        android:paddingLeft="10dp"
        android:textColor="@color/black_tag_3"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_tag_3"
        android:text="去打开》"/>

</LinearLayout>